apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "co.condorlabs.customcomponents.test"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation appCompat

    implementation kotlinCoroutines
    implementation kotlinCoroutinesAndroid

    testImplementation junit
    androidTestImplementation mockk
    androidTestImplementation testRunner
    androidTestImplementation testRules
    androidTestImplementation uiAutomator
    androidTestImplementation espressoCore
    androidTestImplementation espressoContrib

    implementation project(':app')
    androidTestImplementation project(':app')
    debugImplementation fragmentTesting

}

repositories {
    mavenCentral()
}
