# emerald-android

./: .travis.yml  Jenkinsfile  README.md  bintray.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/condorlabs/customcomponents/: BaseEditTextFieldTest.kt  ChechBoxFieldTest.kt  CheckBoxFieldTest.kt  EditTextCityFieldTest.kt  EditTextCurrencyFieldTest.kt  EditTextDateFieldTest.kt  EditTextEmailFieldTest.kt  EditTextPhoneNumberFieldTest.kt  MockActivityTest.kt  RadioGroupFieldTest.kt  StateSpinnerFormFieldTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/condorlabs/customcomponents/: Constants.kt  Exceptions.kt  MainActivity.kt  MockActivity.kt  Typealias.kt
app/src/main/java/co/condorlabs/customcomponents/Interface/: IValidate.kt  ValidateView.kt
app/src/main/java/co/condorlabs/customcomponents/custombutton/: ButtonState.kt  ColorGradientDrawable.kt  CustomButton.kt  CustomButtonStyle.kt  CustomButtonStyleFactory.kt  CustomDrawableSpan.kt  readme.md
app/src/main/java/co/condorlabs/customcomponents/customcheckbox/: BaseCheckboxFormField.kt  CheckboxFormField.kt
app/src/main/java/co/condorlabs/customcomponents/customcollapsibleview/: CollapsibleView.kt  OnCollapseListener.kt  README.md
app/src/main/java/co/condorlabs/customcomponents/customdatepicker/: MonthYearPickerDialog.kt  readme.md
app/src/main/java/co/condorlabs/customcomponents/customedittext/: BaseEditTextFormField.kt  CustomTextInputLayout.kt  EditTextCityField.kt  EditTextCurrencyField.kt  EditTextDateField.kt  EditTextEmailField.kt  EditTextFormField.kt  EditTextMonthYearField.kt  EditTextPasswordField.kt  EditTextPhoneField.kt  README.md  SavedState.kt  TextFormField.kt  ValueChangeListener.kt  readme.md
app/src/main/res/anim/: zoom_to_full.xml  zoom_to_medium.xml
app/src/main/res/color/: checkbox_filter_tint.xml  radio_button_selector_color_button.xml
app/src/main/res/drawable/: background.xml  bg_boder_solid.xml  bg_signature_canvas.xml  bg_spinner_form_field_selector.xml  bg_spinner_normal.xml  bg_spinner_pressed.xml  circle_shape.xml  close_x.xml  close_x_white.xml  custom_buttom_background.xml  ic_ball.xml  ic_checked.xml  ic_checked_circle.xml  ic_circle.xml  ic_cloud_upload_file.xml  ic_cloud_upload_file_disabled.xml  ic_crop_tool.xml  ic_date.xml  ic_date_disable.xml  ic_dollar_sign.xml  ic_down_arrow.xml  ic_error.xml  ic_error_mark.xml  ic_file_base.xml  ic_file_doc.xml  ic_file_pdf.xml  ic_gray_down_arrow.xml  ic_success.xml  ic_take_photo_animated.xml  progress_dialog_background.xml  radio_button_checked_background.xml  radio_button_checked_background_disabled.xml  radio_button_selector_background.xml  radio_button_selector_background_disabled.xml  radio_button_unchecked_background.xml  ripple.xml  ripple_background.xml  ripple_disable.xml  ripple_disable_background.xml
app/src/main/res/drawable-v24/: radio_button_checked_background.xml  radio_button_selector_background.xml  radio_button_unchecked_background.xml
app/src/main/res/layout/: activity_basechecbox_test.xml  activity_baseedittext_no_required_test.xml  activity_baseedittextfield_test.xml  activity_baseedittextfield_with_hint_test.xml  activity_camera.xml  activity_currencyedittextfield_test.xml  activity_edittextdatefield_test.xml  activity_emailtestfield_test.xml  activity_main.xml  activity_wallet_camera.xml  base_edit_text_form_field.xml  base_spinner_form_field.xml  card_view_template.xml  dialog_month_year_picker.xml  file_selector_view.xml  fragment_loading.xml  fragment_simple_camera_x.xml  fragment_skeleton.xml  loading_item.xml  signature_dialog.xml  signature_input_view.xml  signature_view.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  attrs_crop_image_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/co/condorlabs/customcomponents/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/drawable/: emerald.xml  ic_launcher_background.xml
test/src/main/res/drawable-v24/: ic_date.xml  ic_launcher_foreground.xml
test/src/main/res/layout/: activity_bars_graph_test.xml  activity_base_edit_save_state.xml  activity_basechecbox_is_required_test.xml  activity_basechecbox_test.xml  activity_basecheckbox_test.xml  activity_baseedittext_mask_with_dashes.xml  activity_baseedittext_mask_with_dashes_and_points.xml  activity_baseedittext_mask_with_dashes_and_points_show_error.xml  activity_baseedittext_mask_with_dashes_show_error.xml  activity_baseedittext_no_required_test.xml  activity_baseedittext_placeholder.xml  activity_baseedittext_with_digits.xml  activity_baseedittext_with_hint_and_regex_test.xml  activity_baseedittext_with_max_character.xml  activity_baseedittext_with_regex_and_icon_validation.xml  activity_baseedittextdate_with_out_is_required.xml  activity_baseedittextfield_multiline_test.xml  activity_baseedittextfield_test.xml  activity_baseedittextfield_with_hint_test.xml  activity_baseradiogroup_is_required_test.xml  activity_baseradiogroup_test.xml  activity_collapsible_content_view_test.xml  activity_currencyedittextfield_test.xml  activity_custom_button.xml  activity_custom_collapsible_view_test.xml  activity_custom_text_view_default_text.xml  activity_custom_text_view_h1_title.xml  activity_custom_text_view_h2_title.xml  activity_custom_text_view_h3_title.xml  activity_custom_text_view_link_text.xml  activity_custom_text_view_section_body.xml  activity_custom_text_view_section_title.xml  activity_custom_text_view_subtitle.xml  activity_custom_text_view_title.xml  activity_customdatepicker_test.xml  activity_edittextcityfield_test.xml  activity_edittextdatefield_disable_enable_test.xml  activity_edittextdatefield_lower_and_upper_limit_test.xml  activity_edittextdatefield_lower_limit_test.xml  activity_edittextdatefield_test.xml  (+27 more)
test/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
test/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+133 files in other folders)
