/*
 * Copyright (c) Evercheck 2019.
 */
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

ext {

    kotlin_coroutines_version = "1.6.0"

    android_x_appCcompat_version = "1.4.1"
    android_x_test_runner_version = "1.4.0"
    android_x_espresso_version = "3.4.0"
    android_x_annotations_version = "1.3.0"
    android_x__ui_automator_version = "2.2.0"
    android_fragment_testing_version = "1.4.0"

    picasso_version = "2.8"
    shimmer_version = "0.5.0"
    lottie_version = "4.2.1"
    material_library = "1.5.0"
    swiperefreshlayout_version = "1.1.0"
    camerax_version = '1.1.0'


    // Testing
    mockk_version = "1.12.2"
    junit_version = "4.13.2"
    mockito_version = "4.0.0"
    mockito_core_version = "4.3.1"
    signature_pad_compose_version= "0.0.20"

    appCompat = "androidx.appcompat:appcompat:$android_x_appCcompat_version"
    cardView = "androidx.cardview:cardview:$android_x_appCcompat_version"
    recyclerView = "androidx.recyclerview:recyclerview:$android_x_appCcompat_version"
    swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    materialDesign = "com.google.android.material:material:$material_library"

    //Camera
    camerax = "androidx.camera:camera-core:$camerax_version"
    camera2_kit = "androidx.camera:camera-camera2:$camerax_version"
    cameraLifecycle = "androidx.camera:camera-lifecycle:${camerax_version}"
    cameraView = "androidx.camera:camera-view:${camerax_version}"
    cameraExtensions = "androidx.camera:camera-extensions:${camerax_version}"


    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    picasso = "com.squareup.picasso:picasso:$picasso_version"
    lottie = "com.airbnb.android:lottie:$lottie_version"
    skeleton = "com.facebook.shimmer:shimmer:$shimmer_version"


    junit = "junit:junit:$junit_version"
    mockito = "com.nhaarman:mockito-kotlin:$mockito_version"
    mockitoCore = "org.mockito:mockito-core:$mockito_core_version"
    mockk = "io.mockk:mockk:$mockk_version"


    testRunner = "androidx.test:runner:$android_x_test_runner_version"
    testRules = "androidx.test:rules:$android_x_test_runner_version"
    espressoContrib = "androidx.test.espresso:espresso-contrib:$android_x_espresso_version"
    espressoCore = "androidx.test.espresso:espresso-core:$android_x_espresso_version"
    espressoIntents = "androidx.test.espresso:espresso-intents:$android_x_espresso_version"
    androidAnnotations = "androidx.annotation:annotation:$android_x_annotations_version"
    uiAutomator = "androidx.test.uiautomator:uiautomator:$android_x__ui_automator_version"
    fragmentTesting = "androidx.fragment:fragment-testing:$android_fragment_testing_version"

    signaturePad = "se.warting.signature:signature-pad:$signature_pad_compose_version"

    compose = [
            activityCompose: "androidx.activity:activity-compose:1.5.0",
            ui             : "androidx.compose.ui:ui:1.2.0",
            material       : "androidx.compose.material:material:1.2.0",
            tooling        :"androidx.compose.ui:ui-tooling:1.2.0",
            viewbinding: "androidx.compose.ui:ui-viewbinding:1.1.1"
    ]

}
