/*
 * Copyright (c) Evercheck 2019.
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    kotlin_coroutines_version = "1.6.0"
    archComponents_version = "2.1.0"

    android_x_appCcompat_version = "1.4.1"
    android_x_legacy_version = "1.0.0"
    constraintlayout_version = "1.1.3"
    android_x_test_runner_version = "1.1.1"
    android_x_espresso_version = "3.1.0"
    android_x_annotations_version = "1.3.0"
    android_x__ui_automator_version = "2.2.0"
    android_fragment_testing_version = "1.4.0"

    picasso_version = "2.8"
    shimmer_version = "0.5.0"
    lottie_version = "4.2.1"
    material_library = "1.0.0"
    camerax_version = '1.0.2'

    // Testing
    mockk_version = "1.9.1"
    junit_version = "4.12"
    mockito_version = "4.0.0"
    mockito_core_version = "4.3.1"
    kluent_version = "1.14"

    appCompat = "androidx.appcompat:appcompat:$android_x_appCcompat_version"
    cardView = "androidx.cardview:cardview:$android_x_appCcompat_version"
    recyclerView = "androidx.recyclerview:recyclerview:$android_x_appCcompat_version"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    appCompatV4 = "androidx.legacy:legacy-support-v4:$android_x_legacy_version"
    appCompatV7 = "androidx.appcompat:appcompat:$android_x_appCcompat_version"
    preferenceV7 = "androidx.preference:preference:$android_x_appCcompat_version"
    preferenceV14 = "androidx.legacy:legacy-preference-v14:$android_x_appCcompat_version"
    materialDesign = "com.google.android.material:material:$material_library"
    camerax = "androidx.camera:camera-core:$camerax_version"
    camera2_kit = "androidx.camera:camera-camera2:$camerax_version"


    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    picasso = "com.squareup.picasso:picasso:$picasso_version"
    lottie = "com.airbnb.android:lottie:$lottie_version"
    skeleton = "com.facebook.shimmer:shimmer:$shimmer_version"


    junit = "junit:junit:$junit_version"
    mockito = "com.nhaarman:mockito-kotlin:$mockito_version"
    kluent = "org.amshove.kluent:kluent:$kluent_version"
    mockitoCore = "org.mockito:mockito-core:$mockito_core_version"
    mockk = "io.mockk:mockk:$mockk_version"


    testRunner = "androidx.test:runner:$android_x_test_runner_version"
    testRules = "androidx.test:rules:$android_x_test_runner_version"
    espressoContrib = "androidx.test.espresso:espresso-contrib:$android_x_espresso_version"
    espressoCore = "androidx.test.espresso:espresso-core:$android_x_espresso_version"
    espressoIntents = "androidx.test.espresso:espresso-intents:$android_x_espresso_version"
    androidAnnotations = "androidx.annotation:annotation:$android_x_annotations_version"
    uiAutomator = "androidx.test.uiautomator:uiautomator:$android_x__ui_automator_version"
    fragmentTesting = "androidx.fragment:fragment-testing:$android_fragment_testing_version"

}
