<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>

    <co.condorlabs.customcomponents.customedittext.BaseEditTextFormField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tlBase"
            android:textSize="@dimen/body"
            app:digits="12345ABCDE?"
    />

    <co.condorlabs.customcomponents.customedittext.BaseEditTextFormField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tlBaseWithInputType"
            android:textSize="@dimen/body"
            app:digits="123BAR?"
            app:input_type="textCapCharacters"
    />

</LinearLayout>
