<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <co.condorlabs.customcomponents.customedittext.BaseEditTextFormField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tlBase"
            app:min_lines="5"
            app:max_lines="8"
            app:hint="Su pinche hint"
            app:multiline="true"
            android:textSize="@dimen/body"
            app:input_type="multiline"/>

</LinearLayout>
