<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <co.condorlabs.customcomponents.customspinner.SpinnerFormField android:layout_width="match_parent"
                                                                   app:label="State"
                                                                   app:is_required="true"
                                                                   app:hint="Select an State"
                                                                   android:id="@+id/tlState"
                                                                   android:layout_height="wrap_content"/>

</LinearLayout>