<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <co.condorlabs.customcomponents.customcheckbox.CheckboxFormField
            android:id="@+id/tilCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_required="true"
            app:title="Custom check">
    </co.condorlabs.customcomponents.customcheckbox.CheckboxFormField>

    <EditText
            android:id="@+id/etNextFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="TO LOSE FOCUS"/>

</LinearLayout>