/*
 * Copyright 2019 CondorLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../bintray.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument 'notAnnotation', 'android.test.suitebuilder.annotation.LargeTest'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    def acceptanceTesting = rootProject.ext.acceptanceTesting
    def applicationDependencies = rootProject.ext.mainApplication
    def testDependencies = rootProject.ext.unitTesting
    def androidDependencies = rootProject.ext.androidDependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Kotlin
    implementation applicationDependencies.kotlinJDK

    //Android and support
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation applicationDependencies.kotlinJDK
    implementation androidDependencies.appCompat
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.appCompatV4
    implementation androidDependencies.materialDesign

    // Camera
    implementation androidDependencies.camerax
    implementation androidDependencies.camera2_kit

    //Coroutines
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid

    //Mix
    implementation applicationDependencies.lottie
    implementation applicationDependencies.picasso
    implementation applicationDependencies.skeleton

    //Tests
    androidTestImplementation acceptanceTesting.androidAnnotations
    androidTestImplementation acceptanceTesting.testRunner
    androidTestImplementation acceptanceTesting.testRules
    androidTestImplementation acceptanceTesting.espressoCore
    androidTestImplementation acceptanceTesting.espressoContrib
    androidTestImplementation acceptanceTesting.espressoIntents
    androidTestImplementation acceptanceTesting.uiAutomator
    androidTestImplementation testDependencies.mockitoCore
    androidTestImplementation testDependencies.mockk

}
