<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".simplecamerax.CameraActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftRectangleViewGuideLine"
        style="@style/camera_guide_line_style"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topRectangleViewGuideLine"
        style="@style/camera_guide_line_style"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightRectangleViewGuideLine"
        style="@style/camera_guide_line_style"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRectangleViewGuideLine"
        style="@style/camera_guide_line_style"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <TextView
        android:id="@+id/cameraTitle"
        style="@style/camera_title_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vRectangle"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="@id/bottomRectangleViewGuideLine"
        app:layout_constraintEnd_toEndOf="@id/rightRectangleViewGuideLine"
        app:layout_constraintStart_toStartOf="@id/leftRectangleViewGuideLine"
        app:layout_constraintTop_toTopOf="@id/topRectangleViewGuideLine" />

    <fragment
        android:id="@+id/simpleCameraXFragment"
        android:name="co.condorlabs.customcomponents.simplecamerax.fragment.SimpleCameraXFragment"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <co.condorlabs.customcomponents.imagecropview.AppCompatCropImageView
        android:id="@+id/photoCaptured"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:cornerColor="@android:color/white"
        app:cornerSize="@dimen/camera_corner_size"
        app:edgeColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:linkedView="@+id/vRectangle"
        app:outsideCropColor="@color/image_crop_view_outside_background_color"
        app:resizeCornerDrawable="@drawable/ic_ball" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:background="@color/background_black_with_with_40_percent_transparency"
            android:padding="@dimen/camera_footer_default_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/capturePhotoDescription"
                style="@style/camera_take_photo_description_style"
                app:layout_constraintBottom_toBottomOf="@id/descriptionAuxBarrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/descriptionAuxBarrier"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="capturePhotoDescription" />

            <co.condorlabs.customcomponents.custombutton.CustomButton
                android:id="@+id/cancelPhoto"
                style="@style/camera_operation_button_style"
                android:text="@string/retake_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cropPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:type="shapeWhite"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/captureButton"
                style="@style/camera_take_photo_button_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionAuxBarrier" />

            <co.condorlabs.customcomponents.custombutton.CustomButton
                android:id="@+id/cropPhoto"
                style="@style/camera_operation_button_style"
                android:text="@string/crop_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancelPhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:type="shapeWhite"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
