<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <NumberPicker
            android:id="@+id/monthPicker"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/month_picker_margin"
            android:layout_marginEnd="@dimen/month_picker_margin"
            android:layout_marginStart="@dimen/month_picker_margin"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/yearPicker"
            app:layout_constraintHorizontal_bias="0.5"/>

    <NumberPicker
            android:id="@+id/yearPicker"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/month_picker_margin"
            android:layout_marginEnd="@dimen/month_picker_margin"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/monthPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

</android.support.constraint.ConstraintLayout>
